Here's an example of how the solver takes and returns data.

Input:

S(1) 3
S(2) 1
c1 2
c2 3

Output:

r1 = 3.0
r2 = -1.0
p = 1.0
q = 2.0
S(n) = (1.0)(3.0)^(n-1) + (2.0)(-1.0)^(n-1)
S(1) = 3.0
S(2) = 1.0
S(3) = 11.0
S(4) = 25.0
S(5) = 83.0
S(6) = 241.0
S(7) = 731.0
S(8) = 2185.0
S(9) = 6563.0
S(10) = 19681.0

Input 2:

S(1) 5
S(2) 13
c1 6
c2 -5

Output 2:

r1 = 5.0
r2 = 1.0
p = 2.0
q = 3.0
S(n) = (2.0)(5.0)^(n-1) + (3.0)(1.0)^(n-1)
S(1) = 5.0
S(2) = 13.0
S(3) = 53.0
S(4) = 253.0
S(5) = 1253.0
S(6) = 6253.0
S(7) = 31253.0
S(8) = 156253.0
S(9) = 781253.0
S(10) = 3906253.0

